<?php
return array(
	'db' => array(
		'engine' => 'mysqldb'
	)
);
/**
 * SteelBot 2.0
 * Файл настроек.
 * 
 * Сделайте необходимые изменения в настройках для запуска бота.
 * 
 */

/** Если вы хотите использовать настройки для jabber, 
 *  то раскомментируйте и отредактируйте этот блок 
 *
 return array (
	 'username'   => '',     //имя пользователя jabber аккаунта
	 'host'       => '',     // jabber сервер
	 'server'     => null,   // сервер для подключения (если отличается от 'host')
	 'password'   => '',     // пароль
	 'resource'   => 'work', // ресурс

// аккаунт администратора (например 'some@jabber.com',
// можно указывать несколько через массив: array('account1@jabber.com', 'account2@jabber.com') )
         'master_accounts' => '' 
);
*/

##########################################################

/** Если вы хотите использовать настройки для ICQ, 
 *  то раскомментируйте и отредактируйте этот блок 
 *
return array(
	'uin'   => '', // UIN
	'password'   => '', // пароль от уина
	'master_accounts' => '',  // уин администратора
);
*/
          
